## 対応のない2群の検定
##
## 対応のないt検定（非推奨）
## Welch検定（推奨）
##
## Wilcoxonの順位和検定（Mann-Whitny検定）（正確版）
## （注意点）**2群の母集団の形状が同じである**という仮定が必要であるため非推奨

library(readxl)


###############################
## データの読み込み
###############################

## Excelファイル（xlsx形式）からデータを読み込む場合（推奨）
## CSV形式のファイルを読み込む場合には read_csv 関数を使用する
dat <- read_xlsx("data/data_mean.xlsx")


## データを直接入力する場合
## （通常の解析では行わない方法）
x <- c(15, 16, 17, 21, 21, 22, 25, 26, 29, 31)
y <- c(20, 21, 24, 27, 28, 29, 29, 31, 33, 34)
dat <- data.frame(
    group = c(rep("x", length(x)), rep("y", length(y))),
    value = c(x, y)
)


###############################
## Welch検定
## 2群の母分散が等しい（等分散）あるいは異なる（不等分散）を考慮する必要がない
###############################

## Welch検定は t.test 関数で行う
##
## データが縦長形式の場合には
## 値の変数 ~ 群分け変数 のように指定する
## （変数名は各自のデータに合わせて変更する）
##
## data = でどのデータを使用するかを指定する
##
res <- t.test(value ~ group, data = dat)
print(res)


###############################
## 対応のないt検定（非推奨）
## 2群の母分散が等しい（等分散）という仮定が必要
###############################

## t検定は t.test 関数で行う
## 等分散を仮定するために、var.equal = TRUE を指定する
##
## （何度も書くが、古典的なt検定は非推奨である）
## 不等分散（母集団の分散が異なる） & サンプルサイズが異なる場合に
## 第1種の過誤を有意水準に保つことができない
##  => 得られた結果（P値）およびその解釈の信頼性が低下する

res <- t.test(value ~ group, var.equal = TRUE, data = dat)
print(res)



###############################
## Wilcoxonの順位和検定
## （注意点）**2群の母集団の形状が同じである**という仮定が必要であるため非推奨
###############################

## Rに用意されている wilcox.test 関数ではなく
## coin パッケージの wilcox_test 関数を使用する
## （こちらの方が正確な値を求めることができる）
## この関数は群分け変数がカテゴリカル変数であることが必要である
## - factor (fct)

library(coin)

dat$group <- factor(dat$group)
res <- wilcox_test(value ~ group, distribution = "exact", data = dat)
print(res)


## （発展的内容）
## dplyrパッケージのmutate関数を使用することで
## このように書くことも可能
library(dplyr)

dat <- dat |>
    mutate(group = factor(group))

